<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en" dir="ltr">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Missing e - About</title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<link rel="icon" href="favicon.ico" type="image/x-icon" />
<style type="text/css">
html, body { background-color:#44546B; color:white; font-family:Helvetica,Arial,sans-serif; }
img { border:0; }
a, a:visited { color:white; }
#logo { font-weight:bold; font-size:24px; }
#map { position:absolute; top:0; left:0; width:180px; }
#map a { display:block; font-weight:bold; text-decoration:none; font-size:32px;  margin:0 0 4px 4px; line-height:42px;}
#map a.active { font-style:italic; }
#map a:hover { font-style:italic; }
#content { margin-left:180px; padding:0 32px; }
#content h1 { text-align:center; }
#inclusions {margin-top:60px;text-align:center;font-style:italic;}
#donate { text-align:center; }
#donate img { margin-top:4px; }
#inclusions img {vertical-align:middle;}
#inclusions a {margin:0 20px;}
#footer { font-size:10px; left:0; position:fixed; bottom:5px; width:100%; }
#footer a { font-style:italic; }
#footer #foot-left { float:left; padding-left:10px; }
#footer #foot-right { float:right; padding-right:10px; }
</style>
</head>
<body>
<div id="map">
<div id="logo"><a href="index.html"><img src="images/missinge.png" alt="Missing e" /></a></div>
<a href="about.html" class="active">ABOUT</a><a href="features.html">FEATURES</a><a href="index.html">GET</a></div>
<div id="content"><h1>ABOUT <em>Missing e</em></h1>
<p><strong><em>Missing e</em></strong> is a set of tools, features and interface changes for <em><a href="http://www.tumblr.com">Tumblr</a></em>. What started out as a bunch of userscripts has been incorporated into a full-fledged browser extension for Chrome, Firefox and Safari!</p>
<p>Copyright 2011, Jeremy Cutler (<a href="http://cutlerish.tumblr.com">cutlerish.tumblr.com</a>)</p>
<div id="donate">If you enjoy this extension, please consider <a target="_blank" href="http://www.pledgie.com/campaigns/14406">donating</a> to support future development<br /><a href="http://www.pledgie.com/campaigns/14406"><img alt="Click here to lend your support to: Cutlerish's Donation Jar and make a donation at www.pledgie.com !" src="http://www.pledgie.com/campaigns/14406.png?skin_name=chrome" /></a></div>
<div id="inclusions">This extension uses some great libraries:<br><a href="http://www.jquery.com" title="jQuery 1.5" target="_blank"><img src="images/jquery.png" alt="jQuery 1.5"></a><a href="http://chriswanstrath.com/facebox" title="Facebox 1.3" target="_blank"><img src="images/facebox.png" alt="Facebox 1.3"></a><a href="http://widowmaker.kiev.ua/checkbox/" title="jQuery Checkbox 1.3.0" target="_blank"><img src="images/checkbox.png" alt="jQuery Checkbox 1.3.0"></a></div></div>
<div id="footer"><div id="foot-left">Developed by <a href="http://cutlerish.tumblr.com">Jeremy Cutler</a><br />An open-source project released under <a href="http://www.gnu.org/licenses/gpl.html">GPL v3</a></div></div>
</body>
</html>
