<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en" dir="ltr">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Missing e - Features</title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<link rel="icon" href="favicon.ico" type="image/x-icon" />
<script type="text/javascript" src="jquery-1.5.min.js"></script>
<link rel="stylesheet" media="screen" type="text/css" href="facebox/facebox.css">
<script type="text/javascript" src="facebox/facebox.js"></script>
<style type="text/css">
html, body { background-color:#44546B; color:white; font-family:Helvetica,Arial,sans-serif; }
img { border:0; }
a, a:visited { color:white; }
#logo { font-weight:bold; font-size:24px; }
#map { position:absolute; top:0; left:0; width:180px; }
#map a { display:block; font-weight:bold; text-decoration:none; font-size:32px;  margin:0 0 4px 4px; }
#map a.active { font-style:italic; }
#map a:hover { font-style:italic; }
#content { margin-left:180px; padding:0 32px; }
#content h1 { text-align:center; }
#inclusions {margin-top:60px;text-align:center;font-style:italic;}
#inclusions img {vertical-align:middle;}
#inclusions a {margin:0 20px;}
#footer { font-size:10px; left:0; position:fixed; bottom:5px; width:100%; }
#footer a { font-style:italic; }
#footer #foot-left { float:left; padding-left:10px; }
#footer #foot-right { float:right; padding-right:10px; }

#posts{
list-style-type:none;
margin:0 0 0 85px;
padding:0;
}

#posts .post{
color:#444;
margin:20px 0 0 0;
-webkit-border-radius:10px;
-moz-border-radius:10px;
border-radius:10px;
background-color:#fff;
padding:15px 20px 15px 20px;
position:relative;
border-bottom:solid 2px #bbb;
word-wrap:break-word
}

#posts .post a, #posts .post a:visited {
color:#444;
}

#posts .post img{
max-width:100%
}

#posts .post p,#posts .post ul,#posts .post ol{
margin:10px 0
}

#posts .post p:last-child,#posts .post ul:last-child,#posts .post ol:last-child{
margin-bottom:0
}

#posts .post ul{
list-style-type:disc
}

#posts .post li{
margin:0
}

#posts .post .post_avatar{
display:block;
width:64px;
height:64px;
position:absolute;
left:-85px;
top:0;
overflow:hidden;
-webkit-border-radius:6px;
-moz-border-radius:6px;
border-radius:6px;
text-decoration:none;
border-bottom:solid 1px #0a2939;
background:#0a2939 no-repeat top right
}

#posts .post .arrow{
width:8px;
height:15px;
position:absolute;
left:-7px;
top:25px;
background:url('images/post_nipple.png') no-repeat transparent
}

#posts .post .post_info,#posts .post .post_controls{
font:bold 13px Arial,Helvetica;
color:#a8b1ba;
min-height:16px;
margin-bottom:15px;
line-height:15px
}

#posts .post .post_info a,#posts .post .post_controls a{
color:#a8b1ba;
text-decoration:none
}

#posts .post .post_info a:hover{
text-decoration:underline
}

#posts .post .post_content *:first-child{
margin-top:0!important
}
/*
#posts .post .post_content *:last-child{
margin-bottom:0!important
}
*/
#posts .post .post_title{
font:bold 22px Arial,Helvetica;
line-height:40px;
height:40px;
margin-bottom:10px
}

.toggler {
cursor:pointer;
float:right;
}

.new_post_notice{
position:absolute;
left:80px;
top:10px;
display:block;
font:bold 14px Arial,sans-serif;
text-decoration:none;
background:#e53f29;
color:#fff;
padding:3px 7px;
border-right:1px solid #3c444c;
border-bottom:1px solid #3c444c;
-webkit-border-radius:5px;
-moz-border-radius:5px;
border-radius:5px
}

div.post_thumb {
float:right;
margin:0 5px 2px 2px;
font-weight:bold;
font-size:80%;
text-align:center;
background-color:#CCC;
padding:4px 4px 2px;
min-width:66px;
}

div.post_thumb a {
display:block;
width:100%;
color:#444;
}

div.post_thumb a:hover {
font-style:italic;
}

div.clear {
clear:both;
}

img.inlineimg {
vertical-align:top;
}

div.post_content ul ul {
   margin-bottom:10px !important;
}
</style>
<script type="text/javascript">
<!--
jQuery(document).ready(function($) {
   $('a[rel*=facebox]').facebox({
      loadingImage : 'facebox/loading.gif',
      closeImage   : 'facebox/closelabel.png'
   });
});
-->
</script>
</head>
<body>
<div id="map">
<div id="logo"><a href="index.html"><img src="images/missinge.png" alt="Missing e" /></a></div>
<a href="about.html">ABOUT</a><a href="features.html" class="active">FEATURES</a><a href="index.html">GET</a></div>
<div id="content"><h1>Features of <em>Missing e</em></h1>
<ol id="posts">
<div id="dashboard_posts">
<li id="reblogQuoteFit_section" class="post not_mine regular">
<div class="post_content">

<div class="post_title">Reblog Quote Fit</div>
<div class="post_thumb"><a href="reblogQuoteFit/screen.jpg" rel="facebox"><img src="reblogQuoteFit/thumb.jpg" /><br />Screenshot</a></div>
<p>Displays reblogged posts with quote sections (text added by previous tumblrs) take up a lot of room.</p><p><em>Reblog Quote Fit</em> reduces the display space taken up by the quoted text in order to enhance readbility.</p>

</div>
<div class="clear"></div>
<div>
<div class="post_avatar" style="background-image:url('icons/reblogQuoteFit_avatar.png');"></div>
<span class="arrow"></span>
</div>
</li>
<li id="bookmarker_section" class="post not_mine regular">
<div class="post_content">

<div class="post_title">Bookmarker</div>
<div class="post_thumb"><a href="bookmarker/screen.jpg" rel="facebox"><img src="bookmarker/thumb.png" /><br />Screenshot</a></div>
<p>Add bookmarks to posts on your dashboard so you can go back to them later!</p><p><em>Bookmarker</em> adds a small bookmark button to posts, and a list of current bookmarks in your sidebar.</p>
<ul><li>Hold down the <img class="inlineimg" src="images/shift.gif" alt="Shift" /> key when clicking on a bookmark icon to create a new bookmark with a custom name.</li><li>Hold down the <img class="inlineimg" src="images/shift.gif" alt="Shift" /> key when clicking on an existing bookmark to rename it.</li></ul>

</div>
<div class="clear"></div>
<div>
<div class="post_avatar" style="background-image:url('icons/bookmarker_avatar.png');"></div>
<span class="arrow"></span>
</div>
</li>
<li id="dashLinksToTabs_section" class="post not_mine regular">
<div class="post_content">

<div class="post_title">Dash Links to Tabs</div>

<p><em>Dash Links to Tabs</em> forces all links in dashboard posts to open in a new tab. That way, you won't lose your place when you are scrolling in the dash.</p><p>All links outside of posts, including the navigation sidebar, behave as normal.</p>
</div>
<div class="clear"></div>
<div>
<div class="post_avatar" style="background-image:url('icons/dashLinksToTabs_avatar.png');"></div>
<span class="arrow"></span>
</div>
</li>
<li id="safeDash_section" class="post not_mine regular">
<div class="post_content">

<div class="post_title">Safe Dash</div>
<div class="post_thumb"><a href="safeDash/screen.jpg" rel="facebox"><img src="safeDash/thumb.png" /><br />Screenshot</a></div>
<p>At work? Have kids about? <em>Safe Dash</em> will hide images in tumblr posts in case any of them are unsafe! Simply hover your mouse over the picture to reveal it. Turn <em>Safe Dash</em> on and off with a link in your dashboard sidebar! Turning <em>Safe Dash</em> off on this settings page will disable it completely.</p><p><strong>Note</strong>: Safe Dash is not effective for posts on a user's tumblr page, only on <strong>dashboard-like</strong> pages (ie. dashboard, tumblelog, likes, queue and drafts).</p><p><strong>These images are hidden:</strong></p>
<ul><li>All image posts</li><li>All photoset thumbnails</li><li>Photosets that have been clicked (enlarged)</li><li>Inline images in other types of posts</li><li>Album art in audio posts</li><li>All video thumbnails</li><li>All full-size videos (except videos from external sites)</li></ul>
<p><strong>These images are NOT hidden:</strong></p>
<ul><li>All tumblr-generated user avatars</li><li>Externally-loaded videos (YouTube, Vimeo, etc)</li></ul>

</div>
<div class="clear"></div>
<div>
<div class="post_avatar" style="background-image:url('icons/safeDash_avatar.png');"></div>
<span class="arrow"></span>
</div>
</li>
<li id="timestamps_section" class="post not_mine regular">
<div class="post_content">

<div class="post_title">Timestamps</div>
<p><em>Timestamps</em> will add the date and time of a post on your dashboard.</p><p><strong>Note</strong>: when Tumblr is suffering from errors, <em>Timestamps</em> will retry a number of times before failing to add the date and time to the post.</p>
</div>
<div class="clear"></div>
<div>
<div class="post_avatar" style="background-image:url('icons/timestamps_avatar.png');"></div>
<span class="arrow"></span>
</div>
</li>
</div>
<div id="posting_posts">
<li id="gotoDashPost_section" class="post not_mine regular">
<div class="post_content">

<div class="post_title">Goto Dash Post</div>
<div class="post_thumb"><a href="gotoDashPost/screen.jpg" rel="facebox"><img src="gotoDashPost/thumb.jpg" /><br />Screenshot</a></div>
<p>If you are on a tumblr post page and you want to jump directly to it on your dashboard so you can reply to it (assuming that the tumblr user's setup allows you to), <em>Goto Dash Post</em> is your best bet. A "goto dash" control button is added to individual post pages for you to use.</p>

</div>
<div class="clear"></div>
<div>
<div class="post_avatar" style="background-image:url('icons/gotoDashPost_avatar.png');"></div>
<span class="arrow"></span>
</div>
</li>
<li id="postingFixes_section" class="post not_mine regular">
<div class="post_content">

<div class="post_title">Posting Fixes</div>
<p>A few convenient interface fixes for new Tumblr posts.</p>
<ul><li>Always enable photo replies (where possible)</li>
<li>Allow switching back to uploading images on photo posts<br /><ul><small><li>By default, Tumblr allows you to switch to a URL with a "<em>Use a URL instead</em>" option, this will allow you to switch back with a "<em>Upload images instead</em>" option.</li></small></ul></li>
<li>Allow inline image uploading for all post types (not just text posts)<br /><ul><li><small>Adds an "<em><strong>+ Upload Photo</strong></em>" option to all posting pages</small></li><li><small>Much like the built-in "<strong><em>+ Upload Photo</em></strong>" options, these don't always load when Tumblr is suffering from errors.</small></li></ul></li>
</ul>

</div>
<div class="clear"></div>
<div>
<div class="post_avatar" style="background-image:url('icons/postingFixes_avatar.png');"></div>
<span class="arrow"></span>
</div>
</li>
<li id="reblogYourself_section" class="post not_mine regular">
<div class="post_content">

<div class="post_title">Reblog Yourself</div>
<p>Add reblogging functionality to your own tumblr posts, allowing you to <em>Reblog Yourself</em>.</p>
<p><strong>Note</strong>: chat and ask posts are not normally rebloggable. <em>Reblog Yourself</em> will allow you to reblog them, but the formatting may look pretty bad.</p>
</div>
<div class="clear"></div>
<div>
<div class="post_avatar" style="background-image:url('icons/reblogYourself_avatar.png');"></div>
<span class="arrow"></span>
</div>
</li>
</div>
<div id="social_posts">
<li id="followChecker_section" class="post not_mine regular">
<div class="post_content">

<div class="post_title">Follow Checker</div>
<div class="post_thumb"><a href="followChecker/screen.png" rel="facebox"><img src="followChecker/thumb.png" /><br />Screenshot</a></div>
<p>Find out who you follow on Tumblr that doesn't follow you back and who follows you that you don't follow back with <em>Follow Checker</em>.</p>
<p><strong>Limitations:</strong></p>
<ul><li>When Tumblr is suffering from errors, <em>Follow Checker</em> may not be able to load all of your follower/followee pages and will return an error. Wait a little while and try again.</li>
<li>Because of some limitations with the way Tumblr presents your follower/following lists, some people may appear to not be following/followed who actually are. You should always double-check!</li></ul>
</div>
<div class="clear"></div>
<div>
<div class="post_avatar" style="background-image:url('icons/followChecker_avatar.png');"></div>
<span class="arrow"></span>
</div>
</li>
<li id="postCrushes_section" class="post not_mine regular">
<div class="post_content">

<div class="post_title">Post Crushes</div>
<div class="post_thumb"><a href="postCrushes/screen.jpg" rel="facebox"><img src="postCrushes/thumb.png" /><br />Screenshot</a></div>
<p>Automatically create posts showing your Tumblr crushes, straight from your following page with <em>Post Crushes</em>.</p>
</div>
<div class="clear"></div>
<div>
<div class="post_avatar" style="background-image:url('icons/postCrushes_avatar.png');"></div>
<span class="arrow"></span>
</div>
</li>
<li id="replyReplies_section" class="post not_mine regular">
<div class="post_content">

<div class="post_title">Reply Replies</div>
<div class="post_thumb"><a href="replyReplies/screen.png" rel="facebox"><img src="replyReplies/thumb.png" /><br />Screenshot</a></div>
<p>With <em>Reply Replies</em>, when you click on the icon of a notification in your dash, it'll open a new text post with that notification (and quoted reply, for post replies) in it, ready for you to comment on and post.</p><p>To use this feature, you must have <em>"Show notifications"</em> turned on in your <a target="_blank" href="http://www.tumblr.com/preferences">Tumblr preferences</a>.</p>

<p><strong>If you want to reply to multiple notifications in the same post, you can:</strong></p>
<ol><li>Hold down the Shift key and click on the notification icons of each of the notifications you want to reply to.</li><li>Click (without Shift) on the notification icon of the last notification you want to include.</li><li>All the notifications will appear in a single post in chronological order!</li></ol>
<p>A tag can be automatically added to your post for each user to whom you are replying!</p>
</div>
<div class="clear"></div>
<div>
<div class="post_avatar" style="background-image:url('icons/replyReplies_avatar.png');"></div>
<span class="arrow"></span>
</div>
</li>
<li id="unfollower_section" class="post not_mine regular">
<div class="post_content">

<div class="post_title">Unfollower</div>
<div class="post_thumb"><a href="unfollower/screen.jpg" rel="facebox"><img src="unfollower/thumb.png" /><br />Screenshot</a></div>
<p>Find out who has unfollowed you on Tumblr (since the last time you checked) with <em>Unfollower</em>.</p>
<p><strong>Limitations:</strong></p>
<ul><li><em>Unfollower</em> can only track one tumblr account at a time.</li><li><em>Unfollower</em> is unable to differentiate between unfollows, deleted accounts and <strong><em>username changes</em></strong>.</li><li><em>Unfollower</em> compares the followers had either at the first time you installed or the last time you checked your unfollowers. If someone has followed you and then unfollowed you since the last time you checked, they won't show up.</li>
<li>When Tumblr is suffering from errors, <em>Unfollower</em> may not be able to load all of your follower pages and will return an error. Wait a little while and try again.</li><li>Because of some limitations with the way Tumblr presents your followers list, some people may appear to have unfollowed who actually haven't. You should always double-check.</li></ul>
</div>
<div class="clear"></div>
<div>
<div class="post_avatar" style="background-image:url('icons/unfollower_avatar.png');"></div>
<span class="arrow"></span>
</div>
</li>
</div>
</ol>
</div>
<div id="footer"><div id="foot-left">Developed by <a href="http://cutlerish.tumblr.com">Jeremy Cutler</a><br />An open-source project released under <a href="http://www.gnu.org/licenses/gpl.html">GPL v3</a></div></div>
<div style="height:20px;"></div>
</body>
</html>
