<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en" dir="ltr">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Missing e - The browser extension for Tumblr!</title>
<style type="text/css">
html, body { height:100%; margin:0; padding:0; color:#44546B; font-family:Helvetica,Arial,sans-serif; }
a, a:visited { color:#44546B; }
div { text-align:center; }
#logo { width:50%; font-weight:bold; font-size:24px; margin:20px auto 40px; }
#logo #title { font-size:32px; }
#logo img { margin-bottom:-10px; }
#map { margin-top:64px; }
#map a { font-weight:bold; text-decoration:none; font-size:32px; margin:0 16px; }
#map a:hover { font-style:italic; }
#downloads img { margin:0 1px; }
#downloads #browsers:hover img { opacity:0.5; }
#downloads #browsers a:hover img { opacity:1.0; }
#downloads div { margin-bottom:2px; font:bold 24px/16px Helvetica,Arial,sans-serif; color:#44546B; }
#footer { position:fixed; bottom:5px; width:100%; }
#footer a { font-style:italic; }
#footer #foot-left { float:left; padding-left:10px; }
#footer #foot-right { float:right; padding-right:10px; }
</style>
</head>
<body>
<div id="logo"><div id="title">MISSING</div><img src="images/missinge.png" alt="Missing e" /><div><em>browser extension for tumblr</em></div></div>
<div id="downloads"><div>GET THE EXTENSION</div><span id="browsers"><a href="chrome/"><img src="images/chrome.png" alt="Install extension for Google Chrome" /></a><a href="firefox/"><img src="images/firefox.png" alt="Install extension for Mozilla Firefox" /></a><a href="safari/"><img src="images/safari.png" alt="Install extension for Apple Safari" /></a></span></div>
<div id="map"><a href="about.html">ABOUT</a><a href="features.html">FEATURES</a><a href="faq.html">FAQ</a></div>
<div id="footer"><div id="foot-left">Developed by <a href="http://cutlerish.tumblr.com">Jeremy Cutler</a></div><div id="foot-right">An open-source project released under <a href="http://www.gnu.org/licenses/gpl.html">GPL v3</a></div></div>
</body>
</html>
