<html>
<head>
<style type="text/css">
body{
background:#2c4762 url('images/background.png') top repeat-x;
font:normal 14px Arial,Helvetica,sans-serif;
line-height:1.4;
color:#444;
margin:0;
padding:0
}

a img{
border-width:0
}

a{
color:#444
}

p,ul,blockquote{
margin-top:20px;
margin-bottom:20px
}

ul ul,ul ol,ol ul,ol ol{
margin:5px 0
}

form{
margin:0;
padding:0;
display:inline
}

*,*:active,*:focus{
outline:0;
outline-style:none;
outline-width:0;
-moz-outline-width:0
}

.clear{
clear:both;
height:0;
overflow:hidden
}

input,select{
font:normal 13px 'Lucida Grande',Helvetica,Arial,sans-serif;
color:#444
}

select{
border:solid 1px #bbb
}

input.text_field,textarea{
border:solid 1px #bbb;
padding:7px;
font:normal 13px 'Lucida Grande',Helvetica,Arial,sans-serif;
color:#222;
background:#fff url('/images/input_bg.gif') repeat-x top;
outline:0;
margin:0;
border:solid 1px #bbb
}

input.text_field:disabled,textarea:disabled{
background:#f5f5f5
}

input.text_field.big{
font-size:24px
}

input.text_field.huge{
border-color:#bbb;
font:normal 50px Georgia;
-webkit-border-radius:8px;
-moz-border-radius:8px;
border-radius:8px
}

input.text_field.huge:focus{
background:#f3faff url('/images/input_highlight_bg.png') top repeat-x;
border-color:#b7c7d3
}

#container{
width:900px;
margin:auto;
padding:0 30px
}

#header{
height:80px;
position:relative;
z-index:80
}

#logo{
width:66px;
height:48px;
position:absolute;
left:15px;
top:16px;
}

#nav{
position:absolute;
right:0px;
top:26px;
font-size:16px;
z-index:90;
white-space:nowrap;
text-align:right;
}

#nav .nav_item{
display:inline-block;
position:relative;
padding:3px 8px 2px 8px;
margin-left:10px;
color:#fff;
text-decoration:none;
cursor:pointer
}

#nav .nav_item:hover{
color:#dde7f0;
}

#nav .nav_item .nav_item_nipple{
position:absolute;
left:0;
right:0;
bottom:-6px;
height:6px;
background:top center no-repeat;
display:none
}

#nav .nav_item .nav_item_nipple .nav_item_nipple_pixel{
margin:0 auto;
height:1px;
background:#1f354c
}

#nav .nav_item .nav_item_nipple .nav_item_nipple_pixel.nav_item_nipple_pixel_1{
width:11px
}

#nav .nav_item .nav_item_nipple .nav_item_nipple_pixel.nav_item_nipple_pixel_2{
width:9px
}

#nav .nav_item .nav_item_nipple .nav_item_nipple_pixel.nav_item_nipple_pixel_3{
width:7px
}

#nav .nav_item .nav_item_nipple .nav_item_nipple_pixel.nav_item_nipple_pixel_4{
width:5px
}

#nav .nav_item .nav_item_nipple .nav_item_nipple_pixel.nav_item_nipple_pixel_5{
width:3px
}

#nav .nav_item .nav_item_nipple .nav_item_nipple_pixel.nav_item_nipple_pixel_6{
width:1px
}

#nav .nav_item.active{
background-color:#1f354c
}

#nav .nav_item.active .nav_item_nipple{
display:block
}

#content{
background:#2c4762;
padding:20px;
-webkit-border-radius:15px;
-moz-border-radius:15px;
border-radius:15px
}

#posts{
list-style-type:none;
margin:0 0 0 85px;
padding:0
}

#posts .post{
margin:20px 0 0 0;
-webkit-border-radius:10px;
-moz-border-radius:10px;
border-radius:10px;
background-color:#fff;
padding:15px 20px 15px 20px;
position:relative;
border-bottom:solid 2px #bbb;
word-wrap:break-word
}

#posts .post img{
max-width:100%
}

#posts .post p,#posts .post ul,#posts .post ol{
margin:10px 0
}

#posts .post p:last-child,#posts .post ul:last-child,#posts .post ol:last-child{
margin-bottom:0
}

#posts .post ul{
list-style-type:disc
}

#posts .post li{
margin:0
}

#posts .post .post_avatar{
display:block;
width:64px;
height:64px;
position:absolute;
left:-85px;
top:0;
overflow:hidden;
-webkit-border-radius:6px;
-moz-border-radius:6px;
border-radius:6px;
text-decoration:none;
border-bottom:solid 1px #0a2939;
background:#0a2939 no-repeat top right
}

#posts .post .arrow{
width:8px;
height:15px;
position:absolute;
left:-7px;
top:25px;
background:url('images/post_nipple.png') no-repeat transparent
}

#posts .post .post_info,#posts .post .post_controls{
font:bold 13px Arial,Helvetica;
color:#a8b1ba;
min-height:16px;
margin-bottom:15px;
line-height:15px
}

#posts .post .post_info a,#posts .post .post_controls a{
color:#a8b1ba;
text-decoration:none
}

#posts .post .post_info a:hover{
text-decoration:underline
}

#posts .post .post_content *:first-child{
margin-top:0!important
}

#posts .post .post_content *:last-child{
margin-bottom:0!important
}

#posts .post .post_title{
font:bold 22px Arial,Helvetica;
line-height:40px;
height:40px;
margin-bottom:10px
}

.toggler {
cursor:pointer;
float:right;
}

.new_post_notice{
position:absolute;
left:80px;
top:10px;
display:block;
font:bold 14px Arial,sans-serif;
text-decoration:none;
background:#e53f29;
color:#fff;
padding:3px 7px;
border-right:1px solid #3c444c;
border-bottom:1px solid #3c444c;
-webkit-border-radius:5px;
-moz-border-radius:5px;
border-radius:5px
}

.new_post_notice .new_post_notice_nipple{
position:absolute;
bottom:-7px;
left:7px;
width:8px;
height:7px;
background:url('images/new_post_nipple.png') no-repeat transparent
}

form table td {
vertical-align:top;
}

#dashboard_posts, #posting_posts, #social_posts {
display:none;
}

.options_table td {
vertical-align:middle;
padding:10px 12px 10px 10px;
}

.options_table .odd { 
background-color:#ECECEC;
}

.options_table .even {
background-color:#F4F4F4;
}

table.subnotes {
padding-left:20px;
font-size:80%;
border-collapse:collapse;
margin-top:10px;
}

table.subnotes .label {
font-weight:bold;
padding-right:5px
padding-left:10px;
border-top:1px solid #eee;
border-bottom:1px solid #eee;
}

table.subnotes .desc {
font-style:italic;
border-top:1px solid #eee;
border-bottom:1px solid #eee;
}

#resetter {
text-decoration:underline;
cursor:pointer;
font-size:80%;
}
</style>
<script type="text/javascript">
var componentList = ["reblogQuoteFit",
                     "bookmarker",
                     "dashLinksToTabs",
                     "safeDash",
                     "timestamps",
                     "gotoDashPost",
                     "photoRepliesAlways",
                     "reblogYourself",
                     "followChecker",
                     "postCrushes",
                     "replyReplies",
                     "unfollower"];

function getStorage(key,defaultValue) {
   if (localStorage[key] == undefined)
      return defaultValue;
   else
      return localStorage[key];
}

function setStorage(key,value) {
   localStorage[key] = value;
}

function loadSettings() {
   for (i in componentList) {
      var v = componentList[i];
      var frm = document.getElementById(v + "_options");
      var active = frm.active;
      if (getStorage('MissingE_' + v + '_enabled',1) == 1) {
         active.value = 1;
         active.nextSibling.src = "images/toggle_on.png";
      } 
      else {
         active.value = 0;
         active.nextSibling.src = "images/toggle_off.png";
      }
      if (v == "timestamps") {
         frm.MissingE_timestamps_retries.value = getStorage('MissingE_timestamps_retries',10);
         frm.MissingE_timestamps_format.value = getStorage('MissingE_timestamps_format',"%Y-%m-%D %H:%i");
      }
      else if (v == "postCrushes") {
         if (getStorage('MissingE_postCrushes_crushSize',1) == 1)
            document.getElementById("MissingE_postCrushes_crushSize_small").checked = true;
         else
            document.getElementById("MissingE_postCrushes_crushSize_large").checked = true;
         if (getStorage('MissingE_postCrushes_addTags',1) == 1)
            frm.MissingE_postCrushes_addTags.checked = true;
         else
            frm.MissingE_postCrushes_addTags.checked = false;
         if (getStorage('MissingE_postCrushes_showPercent',1) == 1)
            frm.MissingE_postCrushes_showPercent.checked = true;
         else
            frm.MissingE_postCrushes_showPercent.checked = false;
         frm.MissingE_postCrushes_prefix.value = getStorage('MissingE_postCrushes_prefix',"Tumblr Crushes:");
      }

   }
}

function resetPrefix() {
   document.getElementById("postCrushes_options").prefix.value = "Tumblr Crushes:";
}

function toggle(obj,component) {
   var frm = document.getElementById(component + "_options");
   if (frm.active.value == "1") {
      frm.active.value = "0";
      obj.src = 'images/toggle_off.png';
      setStorage('MissingE_' + component + '_enabled', 0);
   }
   else {
      frm.active.value = "1";
      obj.src = 'images/toggle_on.png';
      setStorage('MissingE_' + component + '_enabled', 1);
   }
}

function doshow(component) {
   var itm;
   if (component == 'about') {
      document.getElementById('about_nav').className = 'nav_item active';
      document.getElementById('about_posts').style.display = 'block';
   }
   else {
      document.getElementById('about_nav').className = 'nav_item';
      document.getElementById('about_posts').style.display = 'none';
   }
   if (component == 'dashboard') {
      document.getElementById('dashboard_nav').className = 'nav_item active';
      document.getElementById('dashboard_posts').style.display = 'block';
   }
   else {
      document.getElementById('dashboard_nav').className = 'nav_item';
      document.getElementById('dashboard_posts').style.display = 'none';
   }
   if (component == 'posting') {
      document.getElementById('posting_nav').className = 'nav_item active';
      document.getElementById('posting_posts').style.display = 'block';
   }
   else {
      document.getElementById('posting_nav').className = 'nav_item';
      document.getElementById('posting_posts').style.display = 'none';
   }
   if (component == 'social') {
      document.getElementById('social_nav').className = 'nav_item active';
      document.getElementById('social_posts').style.display = 'block';
   }
   else {
      document.getElementById('social_nav').className = 'nav_item';
      document.getElementById('social_posts').style.display = 'none';
   }
}

</script>
</head>
<body onload="loadSettings();">
<div id="container">
<div id="header_container">
<div id="header">
<a href="#" onclick="doshow('about');return false;"><img src="missinge_logo.png" alt="Missing e" id="logo"></a>
<div id="nav">
<a href="#" class="nav_item active" id="about_nav" onclick="doshow('about');return false;">
<div>About</div>
<div class="nav_item_nipple">
<div class="nav_item_nipple_pixel nav_item_nipple_pixel_1"></div>
<div class="nav_item_nipple_pixel nav_item_nipple_pixel_2"></div>
<div class="nav_item_nipple_pixel nav_item_nipple_pixel_3"></div>
<div class="nav_item_nipple_pixel nav_item_nipple_pixel_4"></div>
<div class="nav_item_nipple_pixel nav_item_nipple_pixel_5"></div>
<div class="nav_item_nipple_pixel nav_item_nipple_pixel_6"></div>
</div>
</a>
<a href="#" class="nav_item" id="dashboard_nav" onclick="doshow('dashboard');return false;">
<div>Dashboard Features</div>
<div class="nav_item_nipple">
<div class="nav_item_nipple_pixel nav_item_nipple_pixel_1"></div>
<div class="nav_item_nipple_pixel nav_item_nipple_pixel_2"></div>
<div class="nav_item_nipple_pixel nav_item_nipple_pixel_3"></div>
<div class="nav_item_nipple_pixel nav_item_nipple_pixel_4"></div>
<div class="nav_item_nipple_pixel nav_item_nipple_pixel_5"></div>
<div class="nav_item_nipple_pixel nav_item_nipple_pixel_6"></div>
</div>
</a>
<a href="#" class="nav_item" id="posting_nav" onclick="doshow('posting');return false;">
<div>Post Features</div>
<div class="nav_item_nipple">
<div class="nav_item_nipple_pixel nav_item_nipple_pixel_1"></div>
<div class="nav_item_nipple_pixel nav_item_nipple_pixel_2"></div>
<div class="nav_item_nipple_pixel nav_item_nipple_pixel_3"></div>
<div class="nav_item_nipple_pixel nav_item_nipple_pixel_4"></div>
<div class="nav_item_nipple_pixel nav_item_nipple_pixel_5"></div>
<div class="nav_item_nipple_pixel nav_item_nipple_pixel_6"></div>
</div>
</a>
<a href="#" class="nav_item" id="social_nav" onclick="doshow('social');return false;">
<div>Social Features</div>
<div class="nav_item_nipple">
<div class="nav_item_nipple_pixel nav_item_nipple_pixel_1"></div>
<div class="nav_item_nipple_pixel nav_item_nipple_pixel_2"></div>
<div class="nav_item_nipple_pixel nav_item_nipple_pixel_3"></div>
<div class="nav_item_nipple_pixel nav_item_nipple_pixel_4"></div>
<div class="nav_item_nipple_pixel nav_item_nipple_pixel_5"></div>
<div class="nav_item_nipple_pixel nav_item_nipple_pixel_6"></div>
</div>
</a>
</div>
<div id="new_post_notice_container">
<a href="#" class="new_post_notice" onclick="doshow('about');return false;">Settings<div class="new_post_notice_nipple"></div></a>
</a>
</div>
</div>
<div id="content">
<div id="right_column"></div>
<div id="left_column">
<ol id="posts">
<div id="about_posts">
<li id="about_section" class="post not_mine regular">
<div class="post_content">
<div class="post_title">About 'Missing e'</div>
</div>
<div class="clear"></div>
<div>
<div class="post_avatar" style="background-image:url('icons/cutlerish_avatar.png');"></div>
<span class="arrow"></span>
</div>
</li>
</div>
<div id="dashboard_posts">
<li id="reblogQuoteFit_section" class="post not_mine regular">
<div class="post_content">
<form id="reblogQuoteFit_options">
<div class="post_title"><input type="hidden" name="active" value="1"><img src="images/toggle_on.png" class="toggler" onclick="toggle(this,'reblogQuoteFit');"> Reblog Quote Fit</div>
</form>
</div>
<div class="clear"></div>
<div>
<div class="post_avatar" style="background-image:url('icons/reblogQuoteFit_avatar.png');"></div>
<span class="arrow"></span>
</div>
</li>
<li id="bookmarker_section" class="post not_mine regular">
<div class="post_content">
<form id="bookmarker_options">
<div class="post_title"><input type="hidden" name="active" value="1"><img src="images/toggle_on.png" class="toggler" onclick="toggle(this,'bookmarker');"> Bookmarker</div>
</form>
</div>
<div class="clear"></div>
<div>
<div class="post_avatar" style="background-image:url('icons/bookmarker_avatar.png');"></div>
<span class="arrow"></span>
</div>
</li>
<li id="dashLinksToTabs_section" class="post not_mine regular">
<div class="post_content">
<form id="dashLinksToTabs_options">
<div class="post_title"><input type="hidden" name="active" value="1"><img src="images/toggle_on.png" class="toggler" onclick="toggle(this,'dashLinksToTabs');"> Dash Links to Tabs</div>
</form>
</div>
<div class="clear"></div>
<div>
<div class="post_avatar" style="background-image:url('icons/dashLinksToTabs_avatar.png');"></div>
<span class="arrow"></span>
</div>
</li>
<li id="safeDash_section" class="post not_mine regular">
<div class="post_content">
<form id="safeDash_options">
<div class="post_title"><input type="hidden" name="active" value="1"><img src="images/toggle_on.png" class="toggler" onclick="toggle(this,'safeDash');"> Safe Dash</div>
</form>
</div>
<div class="clear"></div>
<div>
<div class="post_avatar" style="background-image:url('icons/safeDash_avatar.png');"></div>
<span class="arrow"></span>
</div>
</li>
<li id="timestamps_section" class="post not_mine regular">
<div class="post_content">
<form id="timestamps_options">
<div class="post_title"><input type="hidden" name="active" value="1"><img src="images/toggle_on.png" class="toggler" onclick="toggle(this,'timestamps');"> Timestamps</div>
<table class="options_table">
<tr><td class="odd">Number of retries on failure</td><td class="odd"><input type="text" name="MissingE_timestamps_retries" value="10"></td></tr>
<tr><td class="even">Timestamp format<br>
<table class="subnotes"><tr><td class="label">%Y</td><td class="desc">Full year (i.e. 2011)</td></tr><tr><td class="label">%y</td><td class="desc">Two digit year (i.e. 11)</td></tr><tr><td class="label">%M</td><td class="desc">Short month name (Jan, Feb, ...)</td></tr><tr><td class="label">%m</td><td class="desc">Numeric month, two digits with leading zeros (01-12)</td></tr><tr><td class="label">%n</td><td class="desc">Numeric month (1-12)</td></tr><tr><td class="label">%D</td><td class="desc">Day of the month, two digits with leading zeros (01-31)</td></tr><tr><td class="label">%d</td><td class="desc">Day of the month (1-31)</td></tr><tr><td class="label">%G</td><td class="desc">Hour, 12-hour format with leading zeros (01-12)</td></tr><tr><td class="label">%g</td><td class="desc">Hour, 12-hour format (1-12)</td></tr><tr><td class="label">%H</td><td class="desc">Hour, 24-hour format with leading zeros (00-23)</td></tr><tr><td class="label">%h</td><td class="desc">Hour, 24-hour format (0-23)</td></tr><tr><td class="label">%i</td><td class="desc">Minutes with leading zeros (00-59)</td></tr><tr><td class="label">%s</td><td class="desc">Seconds with leading zeros (00-59)</td></tr><tr><td class="label">%A</td><td class="desc">Uppercase Ante meridiem and Post meridiem (AM/PM)</td></tr><tr><td class="label">%a</td><td class="desc">Lowercase Ante meridiem and Post meridiem (am/pm)</td></tr></table>
</td><td class="even" style="vertical-align:top;"><input type="text" name="MissingE_timestamps_format" value="%Y-%m-%D %H:%i"></td></tr></table>
</form>
</div>
<div class="clear"></div>
<div>
<div class="post_avatar" style="background-image:url('icons/timestamps_avatar.png');"></div>
<span class="arrow"></span>
</div>
</li>
</div>
<div id="posting_posts">
<li id="gotoDashPost_section" class="post not_mine regular">
<div class="post_content">
<form id="gotoDashPost_options">
<div class="post_title"><input type="hidden" name="active" value="1"><img src="images/toggle_on.png" class="toggler" onclick="toggle(this,'gotoDashPost');"> Goto Dash Post</div>
</form>
</div>
<div class="clear"></div>
<div>
<div class="post_avatar" style="background-image:url('icons/gotoDashPost_avatar.png');"></div>
<span class="arrow"></span>
</div>
</li>
<li id="photoRepliesAlways_section" class="post not_mine regular">
<div class="post_content">
<form id="photoRepliesAlways_options">
<div class="post_title"><input type="hidden" name="active" value="1"><img src="images/toggle_on.png" class="toggler" onclick="toggle(this,'photoRepliesAlways');"> Photo Replies Always</div>
</form>
</div>
<div class="clear"></div>
<div>
<div class="post_avatar" style="background-image:url('icons/photoRepliesAlways_avatar.png');"></div>
<span class="arrow"></span>
</div>
</li>
<li id="reblogYourself_section" class="post not_mine regular">
<div class="post_content">
<form id="reblogYourself_options">
<div class="post_title"><input type="hidden" name="active" value="1"><img src="images/toggle_on.png" class="toggler" onclick="toggle(this,'reblogYourself');"> Reblog Yourself</div>
</form>
</div>
<div class="clear"></div>
<div>
<div class="post_avatar" style="background-image:url('icons/reblogYourself_avatar.png');"></div>
<span class="arrow"></span>
</div>
</li>
</div>
<div id="social_posts">
<li id="followChecker_section" class="post not_mine regular">
<div class="post_content">
<form id="followChecker_options">
<div class="post_title"><input type="hidden" name="active" value="1"><img src="images/toggle_on.png" class="toggler" onclick="toggle(this,'followChecker');"> Follow Checker</div>
</form>
</div>
<div class="clear"></div>
<div>
<div class="post_avatar" style="background-image:url('icons/followChecker_avatar.png');"></div>
<span class="arrow"></span>
</div>
</li>
<li id="postCrushes_section" class="post not_mine regular">
<div class="post_content">
<form id="postCrushes_options">
<div class="post_title"><input type="hidden" name="active" value="1"><img src="images/toggle_on.png" class="toggler" onclick="toggle(this,'postCrushes');"> Post Crushes</div>
<table class="options_table">
<tr><td class="odd">Avatar size</td><td class="odd"><input id="MissingE_postCrushes_crushSize_small" type="radio" name="MissingE_postCrushes_crushSize" value="1" checked="checked"> Small avatars (70x70, same as on your 'following' page)<br><input id="MissingE_postCrushes_crushSize_large" type="radio" name="MissingE_postCrushes_crushSize" value="0"> Large avatars (128x128)</td></tr>
<tr><td class="even">Add crush names to post tags</td><td class="even"><input type="checkbox" name="MissingE_postCrushes_addTags" value="0" checked="checked"></td></tr><tr><td class="odd">Show crush percentages</td><td class="odd"><input type="checkbox" name="MissingE_postCrushes_showPercent" value="0" checked="checked"></td></tr><tr><td class="even">Prefix text for crush list</td><td class="even"><input type="text" name="MissingE_postCrushes_prefix" maxlength="128" value="Tumblr Crushes:"><span id="resetter" onclick="resetPrefix()">Reset</span></td></tr></table></form>
</div>
<div class="clear"></div>
<div>
<div class="post_avatar" style="background-image:url('icons/postCrushes_avatar.png');"></div>
<span class="arrow"></span>
</div>
</li>
<li id="replyReplies_section" class="post not_mine regular">
<div class="post_content">
<form id="replyReplies_options">
<div class="post_title"><input type="hidden" name="active" value="1"><img src="images/toggle_on.png" class="toggler" onclick="toggle(this,'replyReplies');"> Reply Replies</div>
<table class="options_table">
<tr><td class="odd">Show user avatar in replies</td><td class="odd"><input type="checkbox" name="MissingE_replyReplies_showAvatars" value="0" checked="checked"></td></tr><tr><td class="even">Add username tags to reply posts</td><td class="even"><input type="checkbox" name="MissingE_replyReplies_addTags" value="0" checked="checked"></td></tr></table>
</form>
</div>
<div class="clear"></div>
<div>
<div class="post_avatar" style="background-image:url('icons/replyReplies_avatar.png');"></div>
<span class="arrow"></span>
</div>
</li>
<li id="unfollower_section" class="post not_mine regular">
<div class="post_content">
<form id="unfollower_options">
<div class="post_title"><input type="hidden" name="active" value="1"><img src="images/toggle_on.png" class="toggler" onclick="toggle(this,'unfollower');"> Unfollower</div>
</form>
</div>
<div class="clear"></div>
<div>
<div class="post_avatar" style="background-image:url('icons/unfollower_avatar.png');"></div>
<span class="arrow"></span>
</div>
</li>
</div>
</ol>
</div>
</div>
</div>
</body>
</html>

